# pulsar-demo-beer-factory

./: README.md  pom.xml
delivery/: HELP.md  pom.xml
delivery/src/main/java/io/streamnative/pulsarbeerfactory/delivery/: DeliveryApplication.java  DeliveryConsumer.java  DeliveryOrder.java
delivery/src/main/java/org/apache/pulsar/demo/delivery/: DeliveryApplication.java  DeliveryConsumer.java
delivery/src/main/resources/: application.properties  application.yml
delivery/src/test/java/org/apache/pulsar/demo/delivery/: PaymentApplicationTests.java
payment/: pom.xml
payment/src/main/java/org/apache/pulsar/demo/payment/: PaymentApplication.java
payment/src/test/java/org/apache/pulsar/demo/payment/: PaymentApplicationTests.java
stock-reader/: pom.xml
stock-reader/src/main/java/io/streamnative/pulsarbeerfactory/warehouse/: BeerStock.java  BeerStockReader.java  StockReaderApplication.java
stock-reader/src/main/resources/: application.yml
warehouse/: pom.xml
warehouse/requests/: put_beer_stock.http
warehouse/src/main/java/io/streamnative/pulsarbeerfactory/warehouse/: BeerProducer.java  BeerStock.java  PulsarConfig.java  WarehouseApplication.java
warehouse/src/main/java/org/apache/pulsar/demo/warehouse/: BeerController.java  BeerProducer.java  BeerStock.java  WarehouseApplication.java
warehouse/src/main/resources/: application.properties  application.yml
warehouse/src/test/java/org/apache/pulsar/demo/warehouse/: WarehouseApplicationTests.java
website/: compose.yml  pom.xml  update_stocks.sh
website/requests/: generate_delivery_orders.http  get_beer_stock.http
website/src/main/java/io/streamnative/pulsarbeerfactory/website/: BeerStock.java  BeerStockConsumer.java  BeerStockController.java  BeerStockRepository.java  DeliveryOrder.java  DeliveryProducer.java  WebsiteApplication.java
website/src/main/java/org/apache/pulsar/demo/website/: BeerStock.java  BeerStockConsumer.java  BeerStockController.java  (+5 more)
website/src/main/resources/: application.properties  application.yml
(+1 files in other folders)
