<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <spring.pulsar.version>1.0.2</spring.pulsar.version>
  </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
  </parent>
  <groupId>io.streamnative.demo.beerfactory</groupId>
  <artifactId>beerfactory-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pulsar-demo-parent</name>
  <modules>
    <module>website</module>
    <module>delivery</module>
    <module>warehouse</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.pulsar</groupId>
        <artifactId>spring-pulsar</artifactId>
        <version>${spring.pulsar.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
